program prog? ;
var 
int :  uno& , dos& , tres% ;
real  : tres% , cuatro% ;
string : cuatro# ;
bool : cinco$  ;
  
begin

uno& :=  10 + ( 39 * dos& ) ;
cinco$  := true ;

if ( uno& == 10 ) then
begin
write ( dos& ) ;
end

if ( dos& >= tres% ) then
begin
dos&  := true ;  
end
else
begin 
write ( dos& ) ;
cinco$ := ( 10  * ( 89 - 100 ) ) >= ( dos& ) ;
end

dos& := 1 ;

while ( dos& >  5 ) do
begin
dos& := dos& + 1.2 ;
end

write ( dos& ) ; cinco$ := false ;

repeat
begin 
dos& := dos& + 2 ; 
write ( dos& ) ;
read ( tres% ) ;
end
until ( cinco& == true ) ;

write ( dos& ) ; 
end 
